# bsbd_kursach

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Build.targets  bsbd_kursach.sln  bsbd_kursach.sln.DotSettings  readme.md
GuiClient/: App.xaml  App.xaml.cs  AutoMapperConfiguration.cs  Exceptions.cs  GuiClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  SecurityContext.cs  appsettings.json
GuiClient/Commands/: ActionCommand.cs  AsyncActionCommand.cs  AsyncCommand.cs  AsyncFuncCommand.cs  Command.cs  FuncCommand.cs
GuiClient/Contexts/: ISecurityContext.cs  SecurityContext.cs
GuiClient/Dto/: BookDto.cs  BookInOrderDto.cs  ClientDto.cs  OrderDto.cs  ReviewDto.cs
GuiClient/DtoProviders/: IDtoProvider.cs
GuiClient/DtoProviders/Books/: AllBooksProvider.cs  BooksByAuthorProvider.cs  BooksByCountProvider.cs  BooksByRevenueProvider.cs  BooksBySalesProvider.cs  BooksByScoreProvider.cs  BooksByTagsProvider.cs  BooksByTitleProvider.cs
GuiClient/DtoProviders/BooksInOrder/: BooksByOrderProvider.cs
GuiClient/DtoProviders/Clients/: AllClientsProvider.cs  ClientsByGenderProvider.cs  ClientsByNameProvider.cs  ClientsByPhoneProvider.cs  ClientsByRevenueProvider.cs
GuiClient/DtoProviders/Orders/: AllOrdersProvider.cs  OrdersByBookProvider.cs  OrdersByClientProvider.cs
GuiClient/DtoProviders/Principals/: AllPrincipalsProvider.cs  PrincipalByNameProvider.cs
GuiClient/DtoProviders/Reviews/: ReviewsByBookProvider.cs  ReviewsByClientProvider.cs
GuiClient/DtoProviders/Tags/: AllTagsProvider.cs  TagByNameProvider.cs
GuiClient/Dtos/: BookDto.cs  TagDto.cs
GuiClient/Extensions/: BooleanExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
GuiClient/Factories/: AllEntitiesWindowViewModelFactory.cs  DtoViewFactory.cs
GuiClient/Helpers/: ColumnHelper.cs  DataGridColumns.cs
GuiClient/UserControls/: AdminUserControl.xaml  AdminUserControl.xaml.cs  AuthUserControl.xaml  AuthUserControl.xaml.cs  BooksToTagsUserControl.xaml  BooksToTagsUserControl.xaml.cs  BooksUserControl.xaml  BooksUserControl.xaml.cs  ClientsUserControl.xaml  ClientsUserControl.xaml.cs  OrdersUserControl.xaml  OrdersUserControl.xaml.cs  OwnerUserControl.xaml  OwnerUserControl.xaml.cs  ReportsUserControl.xaml  ReportsUserControl.xaml.cs  ReviewsUserControls.xaml  ReviewsUserControls.xaml.cs  TagsUserControl.xaml  TagsUserControl.xaml.cs  UsersUserControl.xaml  UsersUserControl.xaml.cs  WorkerUserControl.xaml  WorkerUserControl.xaml.cs
GuiClient/ViewModels/: AuthControlViewModel.cs  AuthViewModel.cs  AuthWindowViewModel.cs  AuthenticatedViewModel.cs  BaseViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  WindowViewModel.cs
GuiClient/ViewModels/Abstraction/: AllEntitiesViewModel.cs  AllEntitiesWindowViewModel.cs  AuthenticatedViewModel.cs  BaseViewModel.cs  EntityUserControlViewModel.cs  EntityWindowViewModel.cs  IAllEntitiesViewModel.cs  IEntityViewModel.cs
GuiClient/ViewModels/Data/: BookInOrderDataViewModel.cs  ClientDataViewModel.cs  OrderBookDataViewModel.cs  OrderDataViewModel.cs
GuiClient/ViewModels/UserControls/: AuthControlViewModel.cs  BookControlViewModel.cs  BookInOrderControlViewModel.cs  BookInOrderViewModel.cs  BooksToTagsUserControlViewModel.cs  BooksUserControlViewModel.cs  ClientControlViewModel.cs  ClientsUserControlViewModel.cs  OrderBookControlViewModel.cs  OrderControlViewModel.cs  OrdersUserControlViewModel.cs  PrincipalControlViewModel.cs  PrincipalsUserControlViewModel.cs  ReportsUserControlViewModel.cs  ReviewControlViewModel.cs  ReviewsUserControlViewModel.cs  TagControlViewModel.cs  TagsUserControlViewModel.cs  UsersUserControlViewModel.cs
GuiClient/ViewModels/Windows/: AllBooksInOrderViewModel.cs  AllBooksViewModel.cs  AllClientsViewModel.cs  (+16 more)
GuiClient/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+277 files in other folders)
